{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts"]
}
